JWT_SECRET = "loanmanagement12544"
NODE_ENV = "production"
PORT="4000"
# MongoDB Setup
MONGODB_URI="mongodb+srv://vishalsaini9675:ghyRoIb0uhoeFqrb@cluster0.jocn9ed.mongodb.net"
# Cloudinary
CLOUDINARY_CLOUD_NAME = "dbgaoqzyo"
CLOUDINARY_API_KEY = "439267935465226"
CLOUDINARY_API_SECRET = "jZ0rc6PEG5wAvbYFQ5xoxsuK1nU"